# Optimized Multi-stage build for OpenBook Indexer with Dependency Caching

# ============================================
# Rust Builder Stage with Dependency Caching
# ============================================
FROM rust:1.93.0-slim as rust-builder

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy only dependency files first (for layer caching)
COPY Cargo.toml Cargo.lock ./
COPY crates/indexer/Cargo.toml ./crates/indexer/

# Create dummy source files to build dependencies
RUN mkdir -p crates/indexer/src/bin && \
    echo "fn main() {}" > crates/indexer/src/bin/api-server.rs && \
    echo "fn main() {}" > crates/indexer/src/bin/event-listener.rs && \
    echo "pub fn dummy() {}" > crates/indexer/src/lib.rs

# Build dependencies only (this layer will be cached)
RUN cargo build --release --bin api-server --bin event-listener && \
    rm -rf crates/*/src

# Now copy actual source code
COPY crates/ ./crates/

# Force rebuild of our code (dependencies are already compiled)
RUN touch crates/indexer/src/lib.rs && \
    cargo build --release --bin api-server --bin event-listener

# ============================================
# Node.js Builder Stage with pnpm Cache
# ============================================
FROM node:18-alpine as node-builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files first (for layer caching)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/*/package.json ./packages/

# Install dependencies (this layer will be cached)
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/ ./packages/

# ============================================
# Final Runtime Stage
# ============================================
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    postgresql-client \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Copy Rust binaries
COPY --from=rust-builder /app/target/release/api-server /usr/local/bin/
COPY --from=rust-builder /app/target/release/event-listener /usr/local/bin/

# Copy Node.js runtime and packages
COPY --from=node-builder /usr/local/bin/node /usr/local/bin/
COPY --from=node-builder /app/node_modules ./node_modules
COPY --from=node-builder /app/packages ./packages

# Copy application files
COPY scripts/ ./scripts/
COPY deployments/ ./deployments/

# Create logs directory
RUN mkdir -p /app/logs

# Make startup script executable
RUN chmod +x /app/scripts/start-indexer.sh

# Expose ports
EXPOSE 42090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
  CMD curl -f http://localhost:42090/api/markets || exit 1

# Run both indexer services (api-server + event-listener)
CMD ["/app/scripts/start-indexer.sh"]
