# Simple Dockerfile for OpenBook Indexer
FROM rust:1.79.0-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates/indexer ./crates/indexer

# Build indexer
WORKDIR /app/crates/indexer
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy binary
COPY --from=builder /app/crates/indexer/target/release/api-server /usr/local/bin/indexer-api
COPY --from=builder /app/crates/indexer/target/release/event-listener /usr/local/bin/indexer-listener

# Copy schema
COPY crates/indexer/schema.sql /app/

# Expose port
EXPOSE 42090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:42090/health || exit 1

# Run API server by default
CMD ["indexer-api"]
